{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./src/**/*",
    "./node_modules/**/*"

  ],
  "exclude": [
    "./src/**/*.spec.ts"
  ]
}